* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


body{
    background-color: #141414;
}

.navbar {
    background: #202020;;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 100px;
    

}

#navbar__logo {
    background-color: #77cdff;
    background-image: linear-gradient(to top, #df1212 0%, #d3474793 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration:none;
    font-size: 2rem;
}

.fa-gamepad {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to top, #e0660c 0%, #d42a13 100%);
    color: #fff;
    
}

.button:hover {
    background: #c7220c;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgb(223, 111, 7);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 75vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 75vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px ;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
} 

    /* Main Section CSS */
    
    .main{
        
    background-color:#141414;
        
    }

    .main__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }
    
    .main__content h1{
        
        font-size: 4rem;
        background-color: #d8281bd0;
        background-image: linear-gradient(to top, #ff2508 0%, #ff8c08 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .main__content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
    }
    
    .main__img--container {
        text-align: center;
    }
    
    #main__img {
        height: 80%;
        width: 80%;
        flex-wrap: wrap;
    } 

 /*Responsive for Mobile*/

 @media screen and (max-width: 600px) {
    
    h1 {
        font-size: 20px;
        line-height: 50px;
        text-align: left;
        align-items: left;
        padding: 10px;
        transform: translateX(-20%);
    }

    p {
        transform: translateX(-22%);
    }

    #main__img {
        transform: translateX(-26%);
        width: 70%;
        height: 300px;
    }
    
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 500px;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 2rem;
        padding: 0 100px;
    }
 }

@media screen and (max-width: 450px)
 {
    .main__container {
        
       justify-content: center;
       align-items: center;       
        
    }
    .main__img--container{
        transform: translateY(-35%);
    }

     
    
 }

 @media screen and (max-width: 360px)
 {
    .main__container {
        
       transform: translateX(-5.4%);
       
        
    }

    .main__content h1{
        font-size: 57px;
    }
     
    
 }

/* Description Section */
 .about {
    width: 100%;
    padding: 78px 0px;
    background-color: #141414;
}

.about img {
    height: auto;
    width: 30%;
    transform: translateX(7%);
}

.about--text {
    width: 550px;
}

.about__main {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content:space-around;
}

.about-text h5 {
    color: white;
    font-size: 20px;
    transform: translateX(20%);
    width: 70%;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text ul {
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
    line-height: 50px;
    font-size: 20px;
    transform: translateX(17%);
    margin-bottom: 45px;
}

@media screen and (max-width:1900px) {
    .about img {
        height: auto;
        width: 28%;
    }

    .about-text h5{
        transform: translateY(1%);
        padding: 0 70px;
        width: 100%;
        font-size: 25px;
    }
    .about-text ul{
        transform: translateY(10%);
        padding: 0 100px;
        font-size: 22px;
        line-height: 35px;
    }
    
}

@media screen and (max-width:1400px) {
    .about img {
        height: 600px;
        width: auto;
    }

    .about-text h5{
        transform: translateY(1%);
        padding: 0 70px;
        width: 100%;
        font-size: 20px;
    }
    .about-text ul{
        transform: translateY(10%);
        padding: 0 100px;
        font-size: 20px;
        line-height: 30px;
    }
    
}



@media screen and (max-width:1200px) {
    .about img {
        height: 600px;
        width: auto;
    }

    .about-text h5{
        transform: translateY(1%);
        padding: 0 70px;
        width: 100%;
        font-size: 20px;
    }
    .about-text ul{
        transform: translateY(10%);
        padding: 0 100px;
        font-size: 20px;
        line-height: 30px;
    }
    
}

@media screen and (max-width: 1100px) {
    .about img {
        height: 500px;
        width: auto;
    }

    .about-text h5{
        transform: translateY(1%);
        width: 100%;
        font-size: 18px;
    }
    .about-text ul{
        transform: translateY(5%);
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

}

@media screen and (max-width: 900px) {
    .about img {
        height: 450px;
        width: auto;
    }
    .about-text h5{
        transform: translateY(1%);
        padding: 0 70px;
        width: 110%;
        font-size: 13px;
    }
    .about-text ul{
        transform: translateY();
        padding: 0 100px;
        width: 100%;
        font-size: 13px;
        line-height: 17px;
    }
}

@media screen and (max-width: 700px) {
    .about img {
        height: 400px;
        width: auto;
    }
    .about-text h5{
        transform: translateY(1%);
        padding: 0 70px;
        width: 110%;
        font-size: 13px;
    }
    .about-text ul{
        padding: 0 100px;
        width: 150%;
        font-size: 11px;
        line-height: 16px;
    }
}

@media screen and (max-width: 700px) {
    .about img {
        height: 400px;
        width: auto;
        transform: translateX(-7%);
    }
    .about-text h5{
        transform: translateX(-30%);
        width: 140%;
        font-size: 12px;
    }
    .about-text ul{
        transform: translateX(-20%);
        width: 130%;
        font-size: 12px;
        line-height: 16px;
    }
}

@media screen and (max-width: 450px) {
    .about img {
        height: 400px;
        width: auto;
        transform: translateX(6%);
    }
    .about-text h5{
        transform: translateX(-30%);
        width: 127%;
        font-size: 10px;
    }
    .about-text ul{
        transform: translateX(-20%);
        width: 120%;
        font-size: 9px;
        line-height: 16px;
    }
}

@media screen and (max-width: 380px) {
    .about img {
        height: 300px;
        width: auto;
        transform: translateX(6%);
    }
    .about-text h5{
        transform: translateX(-30%);
        width: 127%;
        font-size: 8px;
    }
    .about-text ul{
        transform: translateX(-20%);
        width: 120%;
        font-size: 7px;
        line-height: 13px;
    }
}


/* Old Future Plans CSS*/

.content{
    
    background-color:#141414;
    
}

.content h1 {
    color: #fff;
    text-align: center;
    padding: 100px;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color:#141414;
}

.card {
    background-image: linear-gradient(to top, #222121 0%, #181717 100%);
    width: 450px;
    height: 380px;  
    margin: 10px;
    color: white;
}

.card1 {
    background-image: linear-gradient(to top, #222121 0%, #181717 100%);
    width: 450px;
    height: 380px;
    margin: 10px;
    color: white;
}

.card2 {
    background-image: linear-gradient(to top, #222121 0%, #181717 100%);
    width: 450px;
    height: 380px;
    margin: 10px;
    color: white;
}

.card--image {
    background-color: aqua;
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
}

.card h2 {
    text-align: center;
}

.card1 h2{
    text-align: center;
}

.card2 h2{
    text-align: center;
}

.card-1 {
    background-image: url('https://cdn.discordapp.com/attachments/776220410260750346/938962173412135003/CaCAkatsuki.png');
}

.card-2 {
    background-image: url(https://cdn.discordapp.com/attachments/776220410260750346/941492761180385330/ExecutionersBlade.png);
}

.card-3 {
    background-image: url("https://cdn.discordapp.com/attachments/814642645795995669/991119894085120110/Screenshot_86.png");
}

@media screen and (max-width:600px) {
   .content h1{
       transform: translateX(.5%);
       font-size: 2rem;
   } 
} 


@media screen and (max-width:450px) {
    .content{
       align-items: center;
    }
    .container{
        
        flex-wrap:wrap;
       
    }
 }



/*Footer CSS*/
 
.footer__container {
    background-color: #222020;
    padding:5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footer__logo {
    color: #fff;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
    color: #fff;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    width: 500px;
}


.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*Social Media Icons*/
.social__icon--link  {
   color: #fff;
   font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 10rem;
    }

    #footer__logo {
        margin-bottom: 10rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 450px){
    
    .footer__links--items h2{
        text-align: center;
        font-size: 20px;
    }
   
}

body {
    width: 100%;
    overflow-x: hidden;
}











 
 
